index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile &amp; Web Messaging &mdash; Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/feed.atom" rel="alternate" title="News feed" type="application/atom+xml">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <style>
      body {
        background-color: white;
        color: #444;
        font-family: Cantarell, sans-serif;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="text-muted">
            <i class="icon-reorder"></i>
          </span>
        </button>
        <a class="navbar-brand" href="/">Mobile &amp; Web Messaging</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/contact/">Contact</a>
          </li>
          <li>
            <a href="/book/">Book</a>
          </li>
          <li>
            <a href="/news/">News</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Messaging Protocols for Mobile Devices and the Web</h1>
          <div class="pull-left" style="padding: 1em">
            <img src="/images/cover-small.png">
            <p class="text-muted text-center">Available soon</p>
          </div>
          <p class="lead">
            The use of mobile devices is increasing and widening. Not only smartphones and
            tablets are connected to Internet but also home devices, car systems, etc. in
            the <em>Internet of Things</em>.
          </p>
          <p>
            Even though these devices are increasingly powerful, they still have some
            constraints unknown from desktop computers and servers, they have limited
            battery life and intermittent network availability.
            They require protocols to communicate with other devices and servers in a
            reliable and efficient way.
            The messaging protocols are suited to overcome these constraints and use
            efficiently their most critical resources (network bandwidth and memory usage).
          </p>
          <p>
            Web applications are increasingly running on these devices. For these
            applications too, the messaging protocols can make them more efficient
            and responsive.
          </p>
          <a class="btn btn-default" href="/book/">Read more &raquo;</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>Latest News</h2>
          <ul class="list-unstyled">
            <li>
              <a class="text-info" href="/news/2013/09/02/official-announcement/">Official Announcement</a>
              <span class="text-muted pull-right">September 2, 2013</span>
              <p>
                I have agreed with O&#39;Reilly Media to write a book title Mobile &amp; Web Messaging.
                
                The book will be an introduction to the concepts of messaging protocols (and how they differ from request/reply protocols) targeted for mobile and Web developers.
                
                Messaging protocols have been used for a long time in the enterprise...
                <a class="text-info" href="/news/2013/09/02/official-announcement/">
                  <i class="icon-double-angle-right"></i>
                </a>
              </p>
            </li>
          </ul>
          <p>
            <a class="btn btn-default" href="/news/">More News &raquo;</a>
          </p>
        </div>
        <div class="col-md-6">
          <a class="twitter-timeline" href="https://twitter.com/mobilewebmsg" data-widget-id="370112171989934080">Tweets by @mobilewebmsg</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
      <hr>
      <footer class="text-center">
        <a href="http://creativecommons.org/licenses/by-nc/3.0/">&copy;&nbsp;2013</a>
        <a href="http://jmesnil.net/about/">Jeff Mesnil</a>
      </footer>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-43441949-1']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>

index.html.haml
---
layout: base
title: Home
---

.row
  .col-md-12

    %h1.text-center Mobile &amp; Web Messaging

    .pull-left{ :style => "padding: 1em"}
      %img{ :src=>'http://akamaicovers.oreilly.com/images/0636920032366/rc_cat.gif'}

      %p.text-muted.text-center Available Q3 2014

    %p.lead
      Messaging Protocols for Web and Mobile Devices

    %p
      The use of mobile devices is increasing and widening. Not only are smartphones and tablets connected to the Internet but also automation devices, car systems, and more.
      
    %p
      Even though these devices are increasingly powerful, they still have some
      constraints unknown from desktop computers and servers, they have limited
      battery life and intermittent network availability.
      They require protocols to communicate with other devices and servers in a
      reliable and efficient way.
      The messaging protocols are suited to overcome these constraints and use
      efficiently their most critical resources (network bandwidth and memory usage).

    %p
      Web applications are increasingly running on these devices. For these
      applications too, the messaging protocols can make them more efficient
      and responsive.

    %a.btn.btn-default{ :href=>'/book/' } Read more &raquo; 

.row
  .col-md-6
    %h2 Latest News
    %ul.list-unstyled
      - site.posts[0,5].each do |post|
        %li
          %a.text-info{:href=>post.url}= post.title
          %span.text-muted.pull-right= post.date.strftime('%B %-d, %Y')
          %p
            #{summarize( html_to_text( post.content ), 50 )}
            %a.text-info{:href=>post.url}
              %i.icon-double-angle-right
    
    %p
      %a.btn.btn-default{ :href=>'/news/' } More News &raquo; 

  .col-md-6
    <a class="twitter-timeline" href="https://twitter.com/mobilewebmsg" data-widget-id="370112171989934080">Tweets by @mobilewebmsg</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
